#ifndef GLOBAL_MACROS_H
#define GLOBAL_MACROS_H

#cmakedefine SAYONARA_VERSION "@SAYONARA_VERSION@"
#cmakedefine SAYONARA_INSTALL_PATH "@SAYONARA_INSTALL_PATH@"
#cmakedefine SAYONARA_INSTALL_LIB_PATH "@SAYONARA_INSTALL_LIB_PATH@"
#cmakedefine SAYONARA_INSTALL_BIN_PATH "@SAYONARA_INSTALL_BIN_PATH@"
#cmakedefine SAYONARA_INSTALL_SHARE_PATH "@SAYONARA_INSTALL_SHARE_PATH@"
#cmakedefine SAYONARA_WITH_DBUS "@SAYONARA_WITH_DBUS@"
#cmakedefine SAYONARA_WITH_SHUTDOWN "@SAYONARA_WITH_SHUTDOWN@"
#cmakedefine SAYONARA_INTERNAL_TAGLIB "@SAYONARA_INTERNAL_TAGLIB@"
#cmakedefine SAYONARA_SYSTEM_TAGLIB "@SAYONARA_SYSTEM_TAGLIB@"
#cmakedefine SAYONARA_HAS_CXX_ABI "@SAYONARA_HAS_CXX_ABI@"
#cmakedefine SAYONARA_WITH_TESTS "@SAYONARA_WITH_TESTS@"
#endif
